.container{
    display:flex;
    width:100%;
    border-bottom:5px black solid;
    height:40px;
}

.container > * {
    border-left:solid 5px black;
    border-right:solid 5px black;
    flex:1;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    color:black;
}

.gridContainer{
    display:grid;
    margin:5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.welcome{
    font-size: 2rem;
    grid-column:1/3;
    grid-row:1/2;
}

.gridContainer>img{
    grid-column: 3/4;
    grid-row:1/2;
}

.counter{
    grid-column:3/4;
    grid-row:3/4;
    font-size: 1rem;
}
.counter>button{
    width:300px;
    height:50px;
    margin:auto;
    display:block
}

.btnInfo{
    grid-column: 1/3;
    grid-row: 3/4;
}